@import "https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css";
@import "../fonts/JF-Flat-regular/font.css" ;
@import "../fonts/font-alhurra/font.css" ;

@font1: 'Droid Arabic Naskh',Sans-Serif;
@font2: 'AlHurraTxtlight','JF Flat Regular',Sans-Serif;
@font3: 'AlHurraTxtlight','JF Flat Regular',Sans-Serif;
