#footer{
    height: 70px;
    background-color: @menu-background-color;
   .col-md-12{
       h3{
        color:white;
        font-family:Sitka Subheading;
        text-align: right;
        font-size: 25px;
        margin-top:25px;
       }
    }
}



    
    
    