
/****** before  
#row1 {
    background: blue;
}
#row1 .site-header h1.site-name{
    color:red
}

#row1 .site-header img.logo{
    width: 120px;
}**/

#row1 {
   text-align: center;
    .site-header h1.site-name{
        font-family: @font2;
        color:@color1;
    }
    
    .site-header img.logo{
        width: 120px;
    }
}

