#row1-3{

 .sidbar-first{
                    ul{  
                        
                            margin-top: 20px;
                            list-style-type: none;
                            text-align: right;

                            a{
                                 font-family: @font2;
                                padding: 10px;
                            text-align: center;
                            border:0px;
                            margin-top: 3px;
                            font-size: 15px;
                            background-color: #efefef;
                            display: block;
                                color:black;
                                text-decoration: none;
                               
                            }
                    
                            a:hover{text-decoration: none;
                                color:white;
                                background-color:@color1;
                                
                            }
                            
                          
                        
                        
                    }
              }


             
}