#row2{
    background-color: @menu-background-color;

    .navbar-default {
        background-color: transparent;
        border: none;
        margin-bottom: 0px;
        .nav{margin-left:25%; }
        ul{
            li{
                a{text-align: center;
                    color:white;
                    font-size: 1.2em;
                   
                }
                a:hover{
                    background: @menu-background-hover-color;
                }
                a:active{

                    background-color: rgb(19, 18, 18);
                }

            }
        }
    }
    


}