#row4{
    .all-about{
       text-align: right;
         
          }
          h1.page-header{
              font-family: @font2;
          }
          .content-about{
              font-size: 1em;
          }
   

}