#row5{
        background-color: @news-color;
        .ads{
            text-align: center;
            h3{
                font-family: @font2;
            }

            p{
                text-align: right;
            }
          .date{
                font-size:0.8em;
                font-family: Droid Arabic Kufi;
            }
           .content-ads{
                font-size: 1.1em;
                font-family: Droid Arabic Kufi;
                a{
                   color:black;
                }
            }
            hr{
                border-top: 0.1em solid @menu-background-color;
            }
           
        }
       
     
        .news{

            text-align: center;
            h3{
                font-family: @font2;
            }
        }
        .ph1{
            width: 100%;
            height: 14.3em;
           padding: 0em;
        }
        .ph1-content{font-size:1.2em;
            text-align: center;
            background-color: @menu-background-color;
            margin-top: 0.3em;
            height:5em;
            a{ color:white;

                text-decoration: none;
            }

        }
        .ph2{
            width: 100%;
            height: 14.3em;
            padding: 0em;
        }
        .ph2-content{font-size:1.2em;
            text-align: center;
            background-color: @menu-background-color;
            margin-top: 0.3em;
            height:5em;
            a{ color:white;
            text-decoration: none;

            }

        }
        .col-md-3{
            width: 50%;
        }
      

        

}