#row6{
        h2{
            text-align: center;
        }
      

      .col-md-3{
          width: 50%;
          text-align: right;
          font-family: Kawkab Mono;
          font-size: 18px;
          color:black;
          border-color: @menu-background-color;
          a{
              color: @menu-background-color;
          }
      }
      hr{
        border-top: 1px solid @menu-background-color;
        margin-top: 2px;
      }
      .position-ph{
        
        height:30px;
        margin-left:250px;
        margin-bottom: 8px;
    }
   .call-us{
       p{font-family: Kawkab Mono;
        text-align: center;
        font-size: 12px;
       }
       .contact{text-align: left;
           h3{font-family: Kawkab Mono;
           
           }
       }
       .icons{
           padding:40px;
           text-align: center;
           .icon1{height: 50px;

           }.icon2{height: 50px;
            margin-left: 10%;

               
           }.icon3{height: 50px;
            margin-left: 10%;

        }
           
       }
   }

}